REACT_APP_API_KEY=AIzaSyAOvPhdJk6PiKL2Go_qLE0A4uxWDln6J34
REACT_APP_AUTH_DOMAIN=movie-app-1-56a4a.firebaseapp.com
REACT_APP_PROJECT_ID=movie-app-1-56a4a
REACT_APP_STORAGE_BUCKET=movie-app-1-56a4a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=535567158914
REACT_APP_APP_ID=1:535567158914:web:4b4fd715246e438d686e9b